<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="96dp"
    android:layout_height="113dp"
    android:layout_marginStart="1dp"
    android:layout_marginEnd="8dp"
    android:elevation="10dp"
    app:cardCornerRadius="8dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="#5F5F60"
        android:backgroundTint="#5F5F60"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.184">

        <ImageView
            android:id="@+id/createArtImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="false"
            android:elevation="1dp"
            app:circularflow_radiusInDP="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/gif1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


        <TextView
            android:id="@+id/createArtText"
            android:layout_width="0dp"
            android:layout_height="23dp"
            android:background="#991c1c1c"

            android:elevation="8dp"
            android:gravity="bottom|start"
            android:lineHeight="22sp"
            android:shadowColor="#80000000"
            android:shadowDx="0"
            android:shadowDy="10"
            android:shadowRadius="10"
            android:paddingBottom="3dp"
            android:paddingStart="8dp"
            android:text="Style"
            android:textColor="@color/white"
            android:textFontWeight="600"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/createArtImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/createArtImage"
            app:layout_constraintTop_toTopOf="@+id/createArtImage"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>

